# uberfire-extensions

./: README.md  pom.xml
uberfire-apps/: pom.xml
uberfire-apps/uberfire-apps-api/: pom.xml
uberfire-apps/uberfire-apps-backend/: pom.xml
uberfire-apps/uberfire-apps-client/: pom.xml
uberfire-commons-editor/: pom.xml
uberfire-commons-editor/uberfire-commons-editor-api/: pom.xml
uberfire-commons-editor/uberfire-commons-editor-backend/: pom.xml
uberfire-commons-editor/uberfire-commons-editor-client/: pom.xml
uberfire-extensions-bom/: pom.xml
uberfire-extensions-deps/: pom.xml
uberfire-layout-editor/: pom.xml
uberfire-layout-editor/uberfire-layout-editor-api/: pom.xml
uberfire-layout-editor/uberfire-layout-editor-backend/: pom.xml
uberfire-layout-editor/uberfire-layout-editor-client/: pom.xml
uberfire-metadata/: pom.xml
uberfire-metadata/uberfire-metadata-api/: pom.xml
uberfire-metadata/uberfire-metadata-backends/: pom.xml
uberfire-metadata/uberfire-metadata-backends/uberfire-metadata-backend-lucene/: pom.xml
uberfire-metadata/uberfire-metadata-commons-io/: pom.xml
uberfire-perspective-editor/: pom.xml
uberfire-perspective-editor/uberfire-perspective-editor-api/: pom.xml
uberfire-perspective-editor/uberfire-perspective-editor-backend/: pom.xml
uberfire-perspective-editor/uberfire-perspective-editor-client/: pom.xml
uberfire-runtime-plugins/: pom.xml
uberfire-runtime-plugins/uberfire-runtime-plugins-api/: pom.xml
uberfire-runtime-plugins/uberfire-runtime-plugins-backend/: pom.xml
uberfire-runtime-plugins/uberfire-runtime-plugins-client/: pom.xml
uberfire-security/: pom.xml
uberfire-security/uberfire-security-management/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-api/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-backend/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-client/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-client-wb/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-keycloak/: README.md  pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-tomcat/: README.md  pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-webapp/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly/: README.md  pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly/src/test/java/org/uberfire/ext/security/management/wildfly/: WildflyRoleManagerTest.java
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly/src/test/java/org/uberfire/ext/security/management/wildfly/properties/: WildflyGroupsPropertiesManagerTest.java
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly/uberfire-security-management-wildfly-commons/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly/uberfire-security-management-wildfly10/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly/uberfire-security-management-wildfly8/: pom.xml
uberfire-security/uberfire-security-management/uberfire-security-management-wildfly10/: README.md  pom.xml
uberfire-security/uberfire-security-management/uberfire-widgets-security-management/: pom.xml
uberfire-security/uberfire-servlet-security/: pom.xml
uberfire-simple-docks/: pom.xml
uberfire-simple-docks/uberfire-simple-docks-client/: pom.xml
uberfire-widgets/: pom.xml
uberfire-widgets/uberfire-widgets-commons/: pom.xml
uberfire-widgets/uberfire-widgets-core/: pom.xml
uberfire-widgets/uberfire-widgets-core/uberfire-widgets-core-client/: pom.xml
uberfire-widgets/uberfire-widgets-properties-editor/: pom.xml
uberfire-widgets/uberfire-widgets-properties-editor/uberfire-widgets-properties-editor-api/: pom.xml
uberfire-widgets/uberfire-widgets-properties-editor/uberfire-widgets-properties-editor-backend/: pom.xml
uberfire-widgets/uberfire-widgets-properties-editor/uberfire-widgets-properties-editor-client/: pom.xml
uberfire-widgets/uberfire-widgets-sandbox/: pom.xml
uberfire-widgets/uberfire-widgets-sandbox/uberfire-widget-markdown/: pom.xml
uberfire-widgets/uberfire-widgets-service/: pom.xml
uberfire-widgets/uberfire-widgets-service/uberfire-widgets-service-api/: pom.xml
uberfire-widgets/uberfire-widgets-table/: pom.xml
uberfire-wires/: pom.xml
uberfire-wires/uberfire-wires-bayesian-network/: pom.xml
uberfire-wires/uberfire-wires-bayesian-parser/: pom.xml
uberfire-wires/uberfire-wires-bpmn/: pom.xml
uberfire-wires/uberfire-wires-bpmn/uberfire-wires-bpmn-api/: pom.xml
uberfire-wires/uberfire-wires-core/: pom.xml
uberfire-wires/uberfire-wires-webapp/: pom.xml
(+287 files in other folders)
