<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates.
  ~  
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~  
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~  
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-security-management</artifactId>
    <version>0.9.1.Test</version>
  </parent>

  <artifactId>uberfire-security-management-wildfly</artifactId>
  <packaging>pom</packaging>

  <name>Uberfire Security Management - Provider Implementations for different WildFly versions</name>
  <description>Uberfire Security Management - Provider Implementations for different WildFly versions</description>
  <modules>
    <module>uberfire-security-management-wildfly-commons</module>
    <module>uberfire-security-management-wildfly8</module>
    <module>uberfire-security-management-wildfly10</module>
  </modules>


</project>